[gd_scene load_steps=4 format=3 uid="uid://buj3553hf3p28"]

[ext_resource type="Script" uid="uid://cwn4wtvaw7q58" path="res://drinks.gd" id="1_enbsf"]
[ext_resource type="Texture2D" uid="uid://dqm7ei6hcb8oo" path="res://assets/coffee-scene.png" id="2_n7rc2"]
[ext_resource type="Texture2D" uid="uid://dqwi1okawlbqk" path="res://assets/LEFT.png" id="3_8u0ii"]

[node name="Drinks" type="Node"]
script = ExtResource("1_enbsf")

[node name="DrinksBackround" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_n7rc2")

[node name="ToKitchenFromDrinks" type="Button" parent="."]
offset_left = 24.0
offset_top = 560.0
offset_right = 114.0
offset_bottom = 591.0
text = "To Kitchen"

[node name="Sprite2D" type="Sprite2D" parent="ToKitchenFromDrinks"]
position = Vector2(46, 16)
texture = ExtResource("3_8u0ii")

[node name="DrinksLabel" type="Label" parent="."]
offset_left = 493.0
offset_top = 11.0
offset_right = 544.0
offset_bottom = 34.0
text = "Drinks"

[connection signal="pressed" from="ToKitchenFromDrinks" to="." method="_on_to_kitchen_from_drinks_pressed"]
