[gd_scene load_steps=13 format=3 uid="uid://ue543vhxos6b"]

[ext_resource type="Script" path="res://FryerMain.gd" id="1_bc6tp"]
[ext_resource type="Texture2D" uid="uid://dikl2awui16rh" path="res://assets/fryer-game.png" id="2_htech"]
[ext_resource type="Texture2D" uid="uid://cdpfwsprwj52f" path="res://assets/donut.png" id="3_svysp"]
[ext_resource type="Script" path="res://donut_script.gd" id="4_htech"]
[ext_resource type="Script" path="res://strawberry_area.gd" id="5_svysp"]
[ext_resource type="Script" path="res://chocolate_area.gd" id="6_pax3n"]
[ext_resource type="Script" path="res://vanilla_area.gd" id="7_nkmwh"]
[ext_resource type="Texture2D" uid="uid://cyh1bykimujp" path="res://assets/coffee-minigame.png" id="8_7xwig"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nkmwh"]
size = Vector2(285.25, 148.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7xwig"]
size = Vector2(287, 134.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bu8ra"]
size = Vector2(275.75, 161)

[sub_resource type="CircleShape2D" id="CircleShape2D_nkmwh"]
radius = 44.0

[node name="MainScene" type="Node2D"]
script = ExtResource("1_bc6tp")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(573.268, 320.779)
scale = Vector2(0.999492, 0.991424)
texture = ExtResource("2_htech")

[node name="FlavourLabel" type="RichTextLabel" parent="."]
offset_left = 329.0
offset_top = 19.0
offset_right = 639.0
offset_bottom = 81.0
bbcode_enabled = true

[node name="StrawberryArea" type="Area2D" parent="."]
script = ExtResource("5_svysp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StrawberryArea"]
position = Vector2(877.375, 149.375)
shape = SubResource("RectangleShape2D_nkmwh")

[node name="ChocolateArea" type="Area2D" parent="."]
script = ExtResource("6_pax3n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChocolateArea"]
position = Vector2(870.5, 496.75)
shape = SubResource("RectangleShape2D_7xwig")

[node name="VanillaArea" type="Area2D" parent="."]
script = ExtResource("7_nkmwh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="VanillaArea"]
position = Vector2(872.125, 327.5)
shape = SubResource("RectangleShape2D_bu8ra")

[node name="Donut" type="Area2D" parent="."]
position = Vector2(250, 300)
script = ExtResource("4_htech")

[node name="Sprite" type="Sprite2D" parent="Donut"]
position = Vector2(4.75, 4)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_svysp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Donut"]
position = Vector2(-0.25, 0)
shape = SubResource("CircleShape2D_nkmwh")

[node name="Timer" type="Timer" parent="."]

[node name="TimerLabel" type="Label" parent="."]
offset_left = 304.0
offset_top = 172.0
offset_right = 389.0
offset_bottom = 211.0

[node name="RestartButton" type="Button" parent="."]
offset_left = 142.0
offset_top = 173.0
offset_right = 234.0
offset_bottom = 216.0
text = "Restart"

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 212.0
offset_top = 170.0
offset_right = 305.0
offset_bottom = 211.0

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(578, 323)
texture = ExtResource("8_7xwig")

[connection signal="area_entered" from="StrawberryArea" to="StrawberryArea" method="_on_area_entered"]
[connection signal="donut_dipped" from="StrawberryArea" to="." method="_on_zone_donut_dipped"]
[connection signal="area_entered" from="ChocolateArea" to="ChocolateArea" method="_on_area_entered"]
[connection signal="donut_dipped" from="ChocolateArea" to="." method="_on_zone_donut_dipped"]
[connection signal="area_entered" from="VanillaArea" to="VanillaArea" method="_on_area_entered"]
[connection signal="donut_dipped" from="VanillaArea" to="." method="_on_zone_donut_dipped"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
