[gd_scene load_steps=4 format=3 uid="uid://b6731g7d0snr3"]

[ext_resource type="Texture2D" uid="uid://0vbqii8cfyy5" path="res://assets/order.png" id="1_vdalh"]
[ext_resource type="Script" uid="uid://dj3xprchc5dh1" path="res://order.gd" id="2_4o8cy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vdalh"]
bg_color = Color(1, 1, 1, 1)

[node name="Order" type="Node2D"]

[node name="OrderSprite" type="Sprite2D" parent="."]
position = Vector2(61, 16)
texture = ExtResource("1_vdalh")
centered = false
script = ExtResource("2_4o8cy")

[node name="Button" type="Button" parent="OrderSprite"]
offset_left = 66.0
offset_top = 127.0
offset_right = 185.0
offset_bottom = 170.0
theme_override_styles/hover = SubResource("StyleBoxFlat_vdalh")
text = "complete
"

[connection signal="pressed" from="OrderSprite/Button" to="OrderSprite" method="_on_button_pressed"]
