[gd_scene load_steps=8 format=3 uid="uid://bhe6huph75e3i"]

[ext_resource type="Script" uid="uid://cuvccsusg32ng" path="res://order_mini_game.gd" id="1_ek375"]
[ext_resource type="Texture2D" uid="uid://bxx8r1c3sj64o" path="res://assets/front-scene.png" id="2_t770h"]
[ext_resource type="Texture2D" uid="uid://bdtnhi0tlk3xv" path="res://assets/order-bubble.png" id="3_dqvjn"]
[ext_resource type="Texture2D" uid="uid://dqwi1okawlbqk" path="res://assets/LEFT.png" id="4_kdgk1"]
[ext_resource type="Texture2D" uid="uid://collvxlivgje1" path="res://assets/RIGHT.png" id="5_qb3q3"]
[ext_resource type="Texture2D" uid="uid://cb3y75w4t53sb" path="res://assets/UP.png" id="6_l5iav"]
[ext_resource type="Texture2D" uid="uid://dxpc56d0s7ujs" path="res://assets/DOWN.png" id="7_hqo7n"]

[node name="OrderMiniGame" type="Node"]
script = ExtResource("1_ek375")

[node name="OrderGameBackground" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_t770h")

[node name="TextBubble" type="TextureRect" parent="."]
offset_left = -112.0
offset_top = -64.0
offset_right = 1040.0
offset_bottom = 584.0
scale = Vector2(1.2, 1.2)
texture = ExtResource("3_dqvjn")

[node name="Key1" type="Sprite2D" parent="."]
position = Vector2(608, 224)
texture = ExtResource("4_kdgk1")

[node name="Key2" type="Sprite2D" parent="."]
position = Vector2(752, 224)
texture = ExtResource("5_qb3q3")

[node name="Key3" type="Sprite2D" parent="."]
position = Vector2(888, 224)
texture = ExtResource("6_l5iav")

[node name="Key4" type="Sprite2D" parent="."]
position = Vector2(1032, 224)
texture = ExtResource("7_hqo7n")
